<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="preloader">
        <img class="airplane" src="./preloader/airplane.png" alt="airplane">
        <h3>Landing on the website...</h3>
        <img class="cloud1" src="./preloader/cloud.png" alt="cloud1">
        <img class="cloud2" src="./preloader/cloud.png" alt="cloud2">
        <img class="cloud3" src="./preloader/cloud.png" alt="cloud3">
    </div>
    <div class="navbar">
        <div>
            <h1>Saurav Biswas</h1>
        </div>
        <div>
            <ul>
                <li> <a href="./index.html">Home</a> </li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./Blogs.html">Blogs</a></li>
            </ul>
        </div>
    </div>
    <div class="title">
        <h1> see my <span> code </span> <h1></h1>
    </div>
    <div class="projectSection">
        <div>
            <div>
                <h2>Musify</h2>
            </div>
            <div>
                <p>December, 2020</p>
                <p>Do you listen to Music? You would find some good recommendations for all the genre. Made using ReactJS with love</p>
            </div>
            <div class="btn">
                <button id="jbtn"><a href="https://beuwf.csb.app/">Live Project</a></button>
                <a href="https://github.com/saurav49/Musify-Music_Recomendation_App"><button class="blank">View Source</button></a>
            </div>
        </div>
    </div>
    <div class="projectSection">
        <div>
            <div>
                <h2>EmojiMania</h2>
            </div>
            <div>
                <p>December, 2020</p>
                <p> A library of Emoji with meaning</p>
            </div>
            <div class="btn">
                <button id="jbtn"><a href="https://1trl9.csb.app/">Live Project</a></button>
                <a href="https://github.com/saurav49/EmojiMania-Emoji-interpretor"><button class="blank">View Source</button></a>
            </div>
        </div>
    </div>
    <div class="projectSection">
        <div>
            <div>
                <h2>Donal Speak</h2>
            </div>
            <div>
                <p>December, 2020</p>
                <p>If you are a fan of Donal Duck, try this Donal translator and have fun!</p>
            </div>
            <div class="btn">
                <button><a href="https://donal-speak.netlify.app">Live Project</a></button>
                <a href="https://github.com/saurav49/Dolan-Translator"><button class="blank">View Source</button></a>
            </div>
        </div>
    </div>
    <div class="projectSection">
        <div>
            <div>
                <h2>Banana Speak</h2>
            </div>
            <div>
                <p>December, 2020</p>
                <p> If you are a fan of minions and want to speak like them. Use this translator to convert english text to minion speak or should we say banana speak</p>
            </div>
            <div class="btn">
                <button><a href="https://speak-banana-to-me.netlify.app">Live Project</a></button>
                <a href="https://github.com/saurav49/banana-talk-neogcamp"><button class="blank">View Source</button></a>
            </div>
        </div>
    </div>
    <div class="projectSection">
        <div>
            <div>
                <h2>You think you know me</h2>
            </div>
            <div>
                <p>December, 2020</p>
                <p>A CLI app built with nodeJS. You can send this to your friends and find out who really knows you</p>
            </div>
            <div class="btn">
                <button><a href="https://repl.it/@saurav49/uknome#index.js">Live Project</a></button>
                <a href="https://github.com/saurav49/uknome-"><button class="blank">View Source</button></a>
            </div> 
        </div>
        
    </div>
    <div class="projectSection">
        <div>
            <div>
                <h2>Silicon Valley Quiz</h2>
            </div>
            <div>
                <p>December, 2020</p>
                <p>How well do you know Silicon Valley the series, play this quiz and find out</p>
            </div>
            <div class="btn">
                <button><a href="https://repl.it/@saurav49/SiliconValleyTrivia">Live Project</a></button>
                <a href="https://github.com/saurav49/SiliconValleyTrivia-CLI-"><button class="blank">View Source</button></a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h2>Get In Touch!</h2>
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://github.com/saurav49">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/saurav-biswas-0865b2171/">Linkedin</a>
                </li>
                <li>
                    <a href="https://twitter.com/home">Twitter</a>
                </li>
            </ul>
        </div>
    <div>
        <span>Made With ❤️ By Saurav Biswas</span>
    </div>
</footer>
<script src="app.js"></script>
</body>
</html>